{
    "name": "Project.Core",
    "rootNamespace": "Project",
    "references": [
        "GUID:b1181113609d0ad43a27c0338145e93c",
        "GUID:0a802e47a9c6d1844a6b9634af043510",
        "GUID:696a0953692949b40bec8730e64e1fdd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}